# Achei

./: .gitattributes  LICENSE  README.md  azure-pipelines.yml  gitattributes
achei-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
achei-app/.scannerwork/: report-task.txt
achei-app/.scannerwork/css-bundle/: stylelintconfig.json
achei-app/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
achei-app/documentation/classes/: DateFormat.html  FormErroVerificador.html
achei-app/documentation/components/: AchadosComponent.html  AppComponent.html  CadastrarItemComponent.html  HeaderComponent.html  HomeComponent.html  ItemComponent.html  ItemDetalheComponent.html  LoginComponent.html  LostpwdComponent.html  ProfileComponent.html  SignupComponent.html
achei-app/documentation/directives/: HoursValueDirective.html  MinutesValueDirective.html  NumberOnlyDirective.html
achei-app/documentation/guards/: AuthGuard.html  LogadoGuard.html
achei-app/documentation/injectables/: HeaderService.html  ItemService.html  ItensUsuarioService.html  ProfileService.html  SessionService.html  SignupService.html
achei-app/documentation/interceptors/: TokenInterceptor.html
achei-app/documentation/interfaces/: Item.html  ItemEncontrado.html  ItemPerdido.html  Marker.html  Regiao.html  RequestResponse.html  Situacao.html  SituacaoPerda-1.html  SituacaoPerda.html  StatusAutenticacao.html  Tag.html  Usuario.html
achei-app/documentation/js/: menu-wc.js
achei-app/documentation/js/routes/: routes_index.js
achei-app/documentation/js/search/: search_index.js
achei-app/documentation/miscellaneous/: enumerations.html  functions.html  typealiases.html  variables.html
achei-app/documentation/modules/: AppModule.html  AppRoutingModule.html
achei-app/e2e/src/: app.e2e-spec.ts
achei-app/src/: bootstrap.scss  bootstrapGrid.scss  index.html  styles.scss
achei-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
achei-app/src/app/achados/: achados.component.html  achados.component.scss  achados.component.spec.ts  achados.component.ts
achei-app/src/app/auth/: auth.guard.ts  session.service.ts  sign-up.guard.ts  token-interceptor.service.ts
achei-app/src/app/cadastrar-item/: cadastrar-item.component.html  cadastrar-item.component.scss  cadastrar-item.component.spec.ts  cadastrar-item.component.ts
achei-app/src/app/directives/: number-only.directive.spec.ts  number-only.directive.ts
achei-app/src/app/header/: header.component.html  header.component.scss  header.component.ts  header.service.ts
achei-app/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.service.ts
achei-app/src/app/item/: item.component.html  (+4 more)
achei-app/src/environments/: environment.prod.ts  environment.ts
backend/: .editorconfig  .vsconfig  Backend.sln  CodeMap.dgml  Dockerfile  acheidb.schema.dgml  criar-banco.ps1  db.sql
backend/.sonarlint/: Backend.slconfig  lucasgmagalhaes_AcheiCSharp.ruleset  webappCSharp.ruleset
backend/Api/: Api.csproj  AuthorizeHandle.cs  Mapper.cs  Program.cs  RequestResponse.cs  Session.cs  Startup.cs  appsettings.json  requestCodes.md
backend/Api/Controllers/: ApiControllerBase.cs  AutenticacaoContoller.cs  AutenticacaoController.cs  ItemAchadoController.cs  ItemAchadoMatchController.cs  ItemPerdidoController.cs  ItemPerdidoMatchController.cs  RegiaoController.cs  StatusController.cs  TagController.cs  UsuarioController.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Token/: SigningConfigurations.cs  TokenConfigurations.cs
backend/ApiTesting/: ApiTesting.csproj  GeradorMocks.cs  ItemPerdidoServiceFake.cs
backend/ApiTesting/Data/: GeradorMocks.cs
backend/ApiTesting/Services/: CrudServiceFake.cs  ItemPerdidoServiceFake.cs  RegiaoServiceFake.cs
backend/ApiTesting/Tests/: ItemPerdidoControllerTest.cs
backend/Entidades/: Entidades.csproj  Entidades.ruleset  GerarTabelas.txt  efpt.config.json  entities.cmd
backend/Entidades/Configuration/: ItemAchadoConfig.cs  ItemConfig.cs  ItemMatchConfig.cs  ItemPerdidoConfig.cs  RegiaoConfig.cs  TagConfig.cs  UsuarioConfig.cs
backend/Entidades/DTO/: UsuarioDTO.cs
backend/Entidades/Dto/: ItemAchadoDto.cs  ItemDto.cs  ItemPerdidoDto.cs  RegiaoDto.cs  TagDto.cs
backend/Entidades/Entidades/: Item.cs  ItemAchado.cs  ItemMatch.cs  ItemPerdido.cs  Regiao.cs  Tag.cs  Usuario.cs
backend/Entidades/Interfaces/: IEntity.cs
backend/Exception/: EntityExistsException.cs
backend/Exceptions/: Exceptions.csproj
backend/Exceptions/Entity/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
backend/Extensions/: Extensions.csproj  Extensions.ruleset  ObjectExtensionMethods.cs
backend/Extensions/EF/: Migrations.cs
backend/Migrations/: Migrations.csproj
backend/Migrations/Snapshot/: ApplicationDbContextModelSnapshot.cs
backend/Migrations/v.3.0/: 20192505001.cs  20192505002.cs
backend/Migrations/v1.0/: 2019031001.cs  2019031002.cs  2019031003.cs  2019042004.cs  2019042005.cs
backend/Persistencia/: ConnectionString.cs  Persistencia.csproj  help.md
backend/Persistencia/Contexts/Application/: ApplicationDbContext.DataSets.cs  ApplicationDbContext.cs
backend/Persistencia/Interfaces/: IAutenticacaoService.cs  ICrudService.cs  IITemAchadoService.cs  IItemMatchService.cs  IItemPerdidoService.cs  IRegiaoService.cs  ITagService.cs  IUsuarioService.cs
backend/Persistencia/Services/: AutenticacaoService.cs  CrudService.cs  ItemAchadoService.cs  ItemMatchService.cs  ItemPerdidoService.cs  RegiaoService.cs  TagService.cs  UsuarioService.cs
backend/Utils/: Coordenadas.cs  UnidadeDeMedida.cs  Utils.csproj
backend/sonar/: sonar-analise.bat
docs/: Achei_Wireframe_Completo.html  DER.drawio  diagrama_classes.html
docs/DCE/: Diagrama_DCE_v2.drawio  index.md
docs/DCU/: CSU01_SignUp.drawio  CSU02_Login.drawio  CSU03_EditarPerfil.drawio  CSU05_ListarItens.drawio  CSU06_UploadImagem.drawio  CSU07_Match.drawio  index.md
(+54 files in other folders)
