<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-5.6843418860808E-14,-58.939985000012,573.843333333333,427.88" Group="Expanded" Label="Data Source=localhost;Initial Catalog=acheidb;Persist Security Info=True;User ID=sa;Password=senha" />
    <Node Id="dbo" Category="Schema" Bounds="33.3749999999999,-18.939985000012,507.093333333333,367.88" Group="Expanded" Label="dbo" />
    <Node Id="dbo.__EFMigrationsHistory" Category="Table" Bounds="53.3749999999999,303.940014999988,180.153333333333,25" Group="Collapsed" Label="dbo.__EFMigrationsHistory" />
    <Node Id="dbo.__EFMigrationsHistory_MigrationId" Category="Field Primary" Description="nvarchar(150)" Label="MigrationId" />
    <Node Id="dbo.__EFMigrationsHistory_ProductVersion" Category="Field" Description="nvarchar(32)" Label="ProductVersion" />
    <Node Id="dbo.categoria" Category="Table" Bounds="53.3749999999999,248.940014999988,113.026666666667,25" Group="Collapsed" Label="dbo.categoria" />
    <Node Id="dbo.categoria_categoria_id" Category="Field Optional" Description="int" Label="categoria_id" />
    <Node Id="dbo.categoria_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="dbo.categoria_nome" Category="Field Optional" Description="nvarchar(255)" Label="nome" />
    <Node Id="dbo.imagem" Category="Table" Bounds="405.555,131.060014999988,106.78,25" Group="Collapsed" Label="dbo.imagem" />
    <Node Id="dbo.imagem_endereco" Category="Field Optional" Description="ntext" Label="endereco" />
    <Node Id="dbo.imagem_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="dbo.imagem_item_id" Category="Field Optional" Description="bigint" Label="item_id" />
    <Node Id="dbo.imagem_usuario_id" Category="Field Optional" Description="bigint" Label="usuario_id" />
    <Node Id="dbo.item" Category="Table" Bounds="53.3749999999999,21.060014999988,322.18,197.88" Group="Expanded" Label="dbo.item" />
    <Node Id="dbo.item_categoria_id" Category="Field Optional" Bounds="183.865,172.980014999988,84.23,25.96" Description="bigint" Label="categoria_id" />
    <Node Id="dbo.item_descricao" Category="Field Optional" Bounds="73.4605244799999,116.968814723508,69.74,25.96" Description="ntext" Label="descricao" />
    <Node Id="dbo.item_id" Category="Field Primary" Bounds="73.3749999999999,61.060014999988,50,25.96" Description="bigint" Label="id" />
    <Node Id="dbo.item_recuperado" Category="Field Optional" Bounds="73.3749999999999,172.980014999988,80.49,25.96" Description="tinyint" Label="recuperado" />
    <Node Id="dbo.item_regiao" Category="Field Optional" Bounds="233.375,61.060014999988,53.56,25.96" Description="ntext" Label="regiao" />
    <Node Id="dbo.item_situacao_id" Category="Field Optional" Bounds="276.958333333333,117.020014999988,78.5966666666666,25.96" Description="bigint" Label="situacao_id" />
    <Node Id="dbo.item_titulo" Category="Field Optional" Bounds="153.31689824,61.1234208035079,50,25.96" Description="nvarchar(255)" Label="titulo" />
    <Node Id="dbo.item_usuario_id" Category="Field Optional" Bounds="173.115,117.020014999988,73.8433333333333,25.96" Description="bigint" Label="usuario_id" />
    <Node Id="dbo.match" Category="Table" Bounds="405.555,21.060014999988,96.5933333333333,25" Group="Collapsed" Label="dbo.match" />
    <Node Id="dbo.match_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="dbo.match_situacao_achado_id" Category="Field Optional" Description="bigint" Label="situacao_achado_id" />
    <Node Id="dbo.match_situacao_perda_id" Category="Field Optional" Description="bigint" Label="situacao_perda_id" />
    <Node Id="dbo.situacao" Category="Table" Bounds="405.555,186.060014999988,107.393333333333,25" Group="Collapsed" Label="dbo.situacao" />
    <Node Id="dbo.situacao_achado" Category="Table" Bounds="369.451666666667,248.940014999988,151.016666666667,25" Group="Collapsed" Label="dbo.situacao_achado" />
    <Node Id="dbo.situacao_achado_datahora" Category="Field Optional" Description="datetime" Label="datahora" />
    <Node Id="dbo.situacao_achado_situacao_id" Category="Field Primary" Description="bigint" Label="situacao_id" />
    <Node Id="dbo.situacao_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="dbo.situacao_perda" Category="Table" Bounds="196.401666666667,248.940014999988,143.05,25" Group="Collapsed" Label="dbo.situacao_perda" />
    <Node Id="dbo.situacao_perda_periodo_fim" Category="Field Optional" Description="datetime" Label="periodo_fim" />
    <Node Id="dbo.situacao_perda_periodo_inicio" Category="Field Optional" Description="datetime" Label="periodo_inicio" />
    <Node Id="dbo.situacao_perda_situacao_id" Category="Field Primary" Description="bigint" Label="situacao_id" />
    <Node Id="dbo.situacao_resolvido_match_id" Category="Field Optional" Description="bigint" Label="resolvido_match_id" />
    <Node Id="dbo.situacao_status" Category="Field Optional" Description="int" Label="status" />
    <Node Id="dbo.situacao_usuario_id" Category="Field Optional" Description="bigint" Label="usuario_id" />
    <Node Id="dbo.usuario" Category="Table" Bounds="405.555,76.060014999988,102.64,25" Group="Collapsed" Label="dbo.usuario" />
    <Node Id="dbo.usuario_cidade" Category="Field Optional" Description="nvarchar(100)" Label="cidade" />
    <Node Id="dbo.usuario_data_nascimento" Category="Field Optional" Description="datetime" Label="data_nascimento" />
    <Node Id="dbo.usuario_email" Category="Field" Description="nvarchar(255)" Label="email" />
    <Node Id="dbo.usuario_estado" Category="Field Optional" Description="nvarchar(100)" Label="estado" />
    <Node Id="dbo.usuario_foto_perfil" Category="Field Optional" Description="ntext" Label="foto_perfil" />
    <Node Id="dbo.usuario_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="dbo.usuario_nome" Category="Field" Description="nvarchar(255)" Label="nome" />
    <Node Id="dbo.usuario_senha" Category="Field" Description="nvarchar(255)" Label="senha" />
    <Node Id="dbo.usuario_sexo" Category="Field Optional" Description="nvarchar(10)" Label="sexo" />
    <Node Id="dbo.usuario_telefone" Category="Field Optional" Description="nvarchar(15)" Label="telefone" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.__EFMigrationsHistory" Category="Contains" />
    <Link Source="dbo" Target="dbo.categoria" Category="Contains" />
    <Link Source="dbo" Target="dbo.imagem" Category="Contains" />
    <Link Source="dbo" Target="dbo.item" Category="Contains" />
    <Link Source="dbo" Target="dbo.match" Category="Contains" />
    <Link Source="dbo" Target="dbo.situacao" Category="Contains" />
    <Link Source="dbo" Target="dbo.situacao_achado" Category="Contains" />
    <Link Source="dbo" Target="dbo.situacao_perda" Category="Contains" />
    <Link Source="dbo" Target="dbo.usuario" Category="Contains" />
    <Link Source="dbo.__EFMigrationsHistory" Target="dbo.__EFMigrationsHistory_MigrationId" Category="Contains" />
    <Link Source="dbo.__EFMigrationsHistory" Target="dbo.__EFMigrationsHistory_ProductVersion" Category="Contains" />
    <Link Source="dbo.categoria" Target="dbo.categoria_categoria_id" Category="Contains" />
    <Link Source="dbo.categoria" Target="dbo.categoria_id" Category="Contains" />
    <Link Source="dbo.categoria" Target="dbo.categoria_nome" Category="Contains" />
    <Link Source="dbo.imagem" Target="dbo.imagem_endereco" Category="Contains" />
    <Link Source="dbo.imagem" Target="dbo.imagem_id" Category="Contains" />
    <Link Source="dbo.imagem" Target="dbo.imagem_item_id" Category="Contains" />
    <Link Source="dbo.imagem" Target="dbo.imagem_usuario_id" Category="Contains" />
    <Link Source="dbo.item" Target="dbo.item_categoria_id" Category="Contains" />
    <Link Source="dbo.item" Target="dbo.item_descricao" Category="Contains" />
    <Link Source="dbo.item" Target="dbo.item_id" Category="Contains" />
    <Link Source="dbo.item" Target="dbo.item_recuperado" Category="Contains" />
    <Link Source="dbo.item" Target="dbo.item_regiao" Category="Contains" />
    <Link Source="dbo.item" Target="dbo.item_situacao_id" Category="Contains" />
    <Link Source="dbo.item" Target="dbo.item_titulo" Category="Contains" />
    <Link Source="dbo.item" Target="dbo.item_usuario_id" Category="Contains" />
    <Link Source="dbo.match" Target="dbo.match_id" Category="Contains" />
    <Link Source="dbo.match" Target="dbo.match_situacao_achado_id" Category="Contains" />
    <Link Source="dbo.match" Target="dbo.match_situacao_perda_id" Category="Contains" />
    <Link Source="dbo.situacao" Target="dbo.situacao_id" Category="Contains" />
    <Link Source="dbo.situacao" Target="dbo.situacao_resolvido_match_id" Category="Contains" />
    <Link Source="dbo.situacao" Target="dbo.situacao_status" Category="Contains" />
    <Link Source="dbo.situacao" Target="dbo.situacao_usuario_id" Category="Contains" />
    <Link Source="dbo.situacao_achado" Target="dbo.situacao_achado_datahora" Category="Contains" />
    <Link Source="dbo.situacao_achado" Target="dbo.situacao_achado_situacao_id" Category="Contains" />
    <Link Source="dbo.situacao_perda" Target="dbo.situacao_perda_periodo_fim" Category="Contains" />
    <Link Source="dbo.situacao_perda" Target="dbo.situacao_perda_periodo_inicio" Category="Contains" />
    <Link Source="dbo.situacao_perda" Target="dbo.situacao_perda_situacao_id" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_cidade" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_data_nascimento" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_email" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_estado" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_foto_perfil" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_id" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_nome" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_senha" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_sexo" Category="Contains" />
    <Link Source="dbo.usuario" Target="dbo.usuario_telefone" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contém" Description="Se a origem do link contém o objeto de destino" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contido por" IsContainment="True" OutgoingActionLabel="Contém" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Descrição" Description="Descrição" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Exibir o nó como um grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Rótulo" Description="Rótulo de um objeto Annotatable que pode ser exibido" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="RótuloAçãoSaída" Description="RótuloAçãoSaída" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>